<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C6:D3:85:07:C8:7A:C8:30:5D:0C:B9:70:33:08:B6:E4:05:B6:93:1A%3Bcom.example.capstoneproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    C6:D3:85:07:C8:7A:C8:30:5D:0C:B9:70:33:08:B6:E4:05:B6:93:1A

    SHA-1 certificate fingerprint:
    C6:D3:85:07:C8:7A:C8:30:5D:0C:B9:70:33:08:B6:E4:05:B6:93:1A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBM2MbRTyhq0HqhQIIt-0hO5aYDgAHOH4w</string>
</resources>
